{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost,1433;Database=hotel-db;User Id=sa;Password=Abcd1234@;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "u5t!Lx8Wv3Q@Hk9Zr2Bn0Ym7Ae#CvXjL",
    "Issuer": "HotelManagement",
    "Audience": "HotelManagement",
    "ExpiresInMinutes": 60
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
